# CarAuctionManagementSystem

./: .editorconfig  .gitignore  CarAuctionManagementSystem.sln  Directory.Build.props  README.md  docker-compose.yaml
.github/workflows/: build_and_test.yml
src/CarAuctionManagementSystem.Api/: CarAuctionManagementSystem.Api.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
src/CarAuctionManagementSystem.Api/Controllers/: AuctionsController.cs  VehiclesController.cs
src/CarAuctionManagementSystem.Api/Extensions/: AddRepositoryExtension.cs  AddServicesExtension.cs  PersistenceExtensions.cs  RepositoryExtensions.cs  ServicesExtensions.cs
src/CarAuctionManagementSystem.Api/Properties/: launchSettings.json
src/CarAuctionManagementSystem.Application/: CarAuctionManagementSystem.Application.csproj
src/CarAuctionManagementSystem.Application/Abstractions/: BaseSpecification.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  OrderByType.cs
src/CarAuctionManagementSystem.Application/DTOs/Auctions/: AddAuctionRequest.cs  AvailableAuction.cs
src/CarAuctionManagementSystem.Application/DTOs/Bids/: AddBidRequest.cs
src/CarAuctionManagementSystem.Application/DTOs/Vehicles/: AddVehicleRequest.cs  AvailableVehicle.cs
src/CarAuctionManagementSystem.Application/Interfaces/: IAuctionsService.cs  IVehiclesService.cs
src/CarAuctionManagementSystem.Application/Mappers/: AuctionMappers.cs  VehicleMappers.cs
src/CarAuctionManagementSystem.Application/Services/: AuctionsService.cs  VehiclesService.cs
src/CarAuctionManagementSystem.Application/Specifications/Auctions/: FindAuctionByCodeSpec.cs  FindAuctionByIdSpec.cs  FindAuctionByVehicleLicensePlate.cs
src/CarAuctionManagementSystem.Application/Specifications/Vehicles/: FindVehicleByLicensePlateSpec.cs  FindVehiclesByMultipleParameters.cs
src/CarAuctionManagementSystem.Application/Validators/: AuctionValidator.cs  VehicleValidator.cs
src/CarAuctionManagementSystem.Domain/: Auction.cs  Bid.cs  Vehicle.cs  VehicleType.cs
src/CarAuctionManagementSystem.Domain/Abstractions/: EntityBase.cs
src/CarAuctionManagementSystem.Infrastructure/Abstractions/: Specification.cs
src/CarAuctionManagementSystem.Infrastructure/Data/: ServiceRepository.cs
src/CarAuctionManagementSystem.Infrastructure/Interfaces/: IServiceRepository.cs  ISpecification.cs
src/CarAuctionManagementSystem.Persistence/: CarAuctionManagementSystem.Persistence.csproj
src/CarAuctionManagementSystem.Persistence/Migrations/: 20250723172034_CreateTables.Designer.cs  (+2 more)
tests/CarAuctionManagementSystem.Api.IntegrationTests/: CarAuctionManagementSystem.Api.IntegrationTests.csproj
tests/CarAuctionManagementSystem.Application.UnitTests/: CarAuctionManagementSystem.Application.UnitTests.csproj
(+18 files in other folders)
