<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarAuctionManagementSystem.Application\CarAuctionManagementSystem.Application.csproj" />
      <ProjectReference Include="..\CarAuctionManagementSystem.Infrastructure\CarAuctionManagementSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\CarAuctionManagementSystem.Persistence\CarAuctionManagementSystem.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
